# spring-boot-sharding-sphere

./: pom.xml
db-read-write/: README.md
db-read-write/src/main/resources/: application.yaml
db-read-write/src/main/resources/mapper/: UserMapper.xml
encrypt-table/: pom.xml
encrypt-table/src/main/java/com/yp/: AESEncryptionExample.java  ShardingSphereApplication.java
encrypt-table/src/main/java/com/yp/entity/: User.java
encrypt-table/src/main/java/com/yp/mapper/: UserMapper.java
encrypt-table/src/main/java/com/yp/service/: UserService.java
encrypt-table/src/main/java/com/yp/service/impl/: UserServiceImpl.java
encrypt-table/src/main/resources/: application.properties
sub-db-table/: README.md
sub-db-table-read-write/: README.md  pom.xml
sub-db-table-read-write/src/main/java/com/oujiong/: Application.java
sub-db-table-read-write/src/main/java/com/oujiong/config/: MybatisPlusConfig.java
sub-db-table-read-write/src/main/java/com/oujiong/controller/: UserController.java
sub-db-table-read-write/src/main/java/com/oujiong/entity/: User.java
sub-db-table-read-write/src/main/java/com/oujiong/mapper/: UserMapper.java
sub-db-table-read-write/src/main/java/com/oujiong/service/: UserService.java
sub-db-table-read-write/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
sub-db-table-read-write/src/main/resources/: application.yml  application_bak.properties
sub-db-table/src/main/java/com/oujiong/controller/: UserController.java
sub-db-table/src/main/resources/: application.yml  application_bak.properties  ds0ds1_user.sql
sub-db-table/src/main/resources/mapper/: UserMapper.xml
sub-table/: README.md  test.http
sub-table-read-write/: README.md
sub-table-read-write/src/main/resources/mapper/: UserMapper.xml
sub-table/src/main/resources/: application.yaml  master_user.sql
sub-table/src/main/resources/mapper/: UserMapper.xml
