# \u5E94\u7528\u540D\u79F0
spring.application.name=sharding-jdbc-encryption

# \u6253\u5370SQl
spring.shardingsphere.props.sql-show=true

# \u5B9A\u4E49\u591A\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names = db1

# \u6570\u636E\u6E901
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/master?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=root

# \u91C7\u7528MD5\u52A0\u5BC6\u7B56\u7565
#spring.shardingsphere.encrypt.encryptors.encryptor_md5.type=MD5

# password\u4E3A\u903B\u8F91\u5217\uFF0Cpassword.plainColumn\u4E3A\u6570\u636E\u8868\u660E\u6587\u5217\uFF0Cpassword.cipherColumn\u4E3A\u6570\u636E\u8868\u5BC6\u6587\u5217
#spring.shardingsphere.encrypt.tables.t_user.columns.password.plainColumn=password
#spring.shardingsphere.encrypt.tables.t_user.columns.password.cipherColumn=password_encrypt
#spring.shardingsphere.encrypt.tables.t_user.columns.password.encryptor=encryptor_md5

# \u67E5\u8BE2\u662F\u5426\u4F7F\u7528\u5BC6\u6587\u5217 ,\u7B49\u4E8Etrue \u67E5\u8BE2\u65F6\u901A\u8FC7\u5BC6\u6587\u5217\u67E5\u8BE2,\u8FD4\u56DE\u6570\u636E\u4E3A\u5BC6\u6587,\u53CD\u4E4B\u67E5\u8BE2\u901A\u8FC7\u660E\u6587\u5217\u6267\u884C,\u8FD4\u56DE\u6570\u636E\u4E5F\u662F\u660E\u6587\u5217
#spring.shardingsphere.props.query.with.cipher.column=true

## \u91C7\u7528AES\u5BF9\u79F0\u52A0\u5BC6\u7B56\u7565
spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=123qweasd

## password\u4E3A\u903B\u8F91\u5217\uFF0Cpassword.plainColumn\u4E3A\u6570\u636E\u8868\u660E\u6587\u5217\uFF0Cpassword.cipherColumn\u4E3A\u6570\u636E\u8868\u5BC6\u6587\u5217
#spring.shardingsphere.encrypt.tables.t_user.columns.password.plainColumn=password
spring.shardingsphere.encrypt.tables.t_user.columns.password.cipherColumn=password_encrypt
spring.shardingsphere.encrypt.tables.t_user.columns.password.encryptor=encryptor_aes

# \u67E5\u8BE2\u662F\u5426\u4F7F\u7528\u5BC6\u6587\u5217 ,\u7B49\u4E8Etrue \u5728\u5220\u9664\u660E\u6587\u5217,\u4F7F\u7528\u903B\u8F91\u5217\u660E\u6587\u67E5\u8BE2\u8FD4\u56DE\u660E\u6587=>\u901A\u8FC7\u5BC6\u6587\u5217\u67E5\u8BE2
spring.shardingsphere.props.query.with.cipher.column=true
